<html>
    <head>
        <title>Zion City Hostel</title>
        </head>
    <style>
        body{
            background-color: wheat;
            padding: 20px;
            resize: both;
            overflow: hidden;
           
            margin:0 auto;
            
        }
        h1{
            text-align: center;
        }
      #build{
          background-color: cornsilk;
          
      } 

      .navbar{
          overflow: hidden;
          background-color: #333;
          position: static;
          bottom: 0;
          width: 100%;
      }
      .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
         padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      .navbar a:hover{
          background: #f1f1f1;
          color: black;
      }

      .navbar a.active{
          background-color: #04AA6D;
          color: white;
      } 
    #chodo{
        background-color: azure;
    }

    #city{
        background-color: azure;
    }

    #hed{
        background-color: aquamarine;
        font-size:x-large;
    }
    .site-footer{
          background-color: orange;
    }
    #footer1{
        margin-left: 2%;
        float:left;
        text-align: center;
    }

    #footer2{
        margin-right: 2%;
        float: right;
    }

        </style>
        
    <body style="overflow: auto;">
        <a href="#contact"> Contact Us</a><br>
        <a href="#About">About Us</a>
    <h1 id="build" > WELCOME TO ZION CITY HOSTELS,MASENO
        <img src="zion2.jpg" width="100%" height="50%" alt="Zion City image">
        </h1>
      <div class="navbar">
           <a href="#home" class="active">Home</a>
           <a href="#Features">Features</a>
           <a href="#contact">Contact</a>
      </div>  
<p id="hed">Zion City is a home to a community of ambitious,driven and outspoken
    go-getters made up of more than 500 students from differenr schools such
    as School of Medicine,School of Mathematics,School of Physical and Biological Sciences etc
The hostel is located only 10 minutes from Maseno town.
Are you a very hardworking students who wants to be very close to other students?,this is the
    hostel you need to rent.The Zion Hostel is a strong and caring community ready to make sure
    every student feels right at home while continuing with his/her studies.</p>

   <p id="chodo"> 
    <img src="zion3.jpg" alt="interior photos">
    <img src="zion4.jpg" alt="interior2">
    <img src="zion5.jpg" alt="interior3">
    <img src="zion8.jpg" alt="interior4">
</p>
    
    
    <h2>Features</h2>
    <ul id="city">
        <li>Fully Furnished Rooms</li>
        <li>Free High Speed WIFI</li>
        <li>Chillout Lounge</li>
        <li>Quiet Study Areas</li>
        <li>CCTV & 24/7 Security</li>
        <li>Back-up Generator</li>
    </ul> 
     
    <p>For Bookings,Kindly call the owner below</p>
    <table style="width: 100%;" id="contact">
         <tr>
             <td style="width: 300;">
             <img src="zion7.jpg" alt="owner" width="300px" height="400px">
             </td>
              <td>
                <ul>
                    <li>Name:- Ochodo Titus</li>
                    <li>Phone Number:-<a href="call:">0746579712</a></li>
                    <li>Email:-<a href="mailto:">titusochodo@gmail.com</a></li>
               </ul>
            
               </td>
              <td style="float:right;"> 
                <p><u>Contact Form</u></p>
                <input type="text" id="fname" name="fname">
                <label for="fname">First Name</label><br><br>
                <input type="text" id="lname" name="lname">
                <label for="lname">Last Name</label><br><br>
                <input type="text" id="pnumber" name="pnumber">
                <label for="pnumber">Phone Number</label><br><br>
                <input type="Submit" value="submit"> 
            </td>
                </tr>
        </table>
    </p>
                       
    <footer class="site-footer">
        <h2>About Us</h2>
        <p>This website is managed by Zion City Investements based in Maseno.
            Our team is dedicated to providing you with latest updates of your interest.
        </p>
        <div id="footer1"><p>Copyright &copy 2021 Zion City Hostels-<a href="#">All Rights Reserved</a></p></div>
        <div id="footer2"><p>Template by OS Templates</p></div>
         
        </footer>
         
    </body>
</html>